info face="Rudiment" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalkboard-font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=21     page=0  chnl=0 
char id=49   x=0     y=0     width=20     height=53     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=124   x=20     y=0     width=6     height=52     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=125   x=26     y=0     width=12     height=51     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=38     y=0     width=28     height=51     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=50   x=66     y=0     width=28     height=51     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=36   x=94     y=0     width=25     height=50     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=92   x=119     y=0     width=21     height=50     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=140     y=0     width=20     height=50     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=93   x=160     y=0     width=15     height=50     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=175     y=0     width=13     height=50     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=57   x=188     y=0     width=29     height=50     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=106   x=217     y=0     width=27     height=50     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=123   x=244     y=0     width=12     height=49     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=91   x=256     y=0     width=13     height=49     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=41   x=269     y=0     width=12     height=49     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=281     y=0     width=29     height=49     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=56   x=310     y=0     width=29     height=49     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=55   x=339     y=0     width=26     height=49     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=53   x=365     y=0     width=29     height=48     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=33   x=394     y=0     width=7     height=47     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=401     y=0     width=29     height=47     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=51   x=430     y=0     width=27     height=47     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=63   x=457     y=0     width=29     height=46     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=127   x=486     y=0     width=19     height=45     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=107   x=0     y=53     width=28     height=44     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=113   x=28     y=53     width=28     height=43     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=108   x=56     y=53     width=6     height=43     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=90   x=62     y=53     width=30     height=43     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=69   x=92     y=53     width=28     height=43     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=70   x=120     y=53     width=30     height=42     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=64   x=150     y=53     width=40     height=41     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=116   x=190     y=53     width=26     height=41     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=100   x=216     y=53     width=29     height=41     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=98   x=245     y=53     width=29     height=41     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=89   x=274     y=53     width=29     height=41     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=83   x=303     y=53     width=26     height=41     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=73   x=329     y=53     width=28     height=41     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=68   x=357     y=53     width=26     height=41     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=104   x=383     y=53     width=26     height=40     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=102   x=409     y=53     width=27     height=40     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=88   x=436     y=53     width=28     height=40     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=82   x=464     y=53     width=26     height=40     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=81   x=0     y=97     width=28     height=40     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=78   x=28     y=97     width=28     height=40     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=77   x=56     y=97     width=30     height=40     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=76   x=86     y=97     width=27     height=40     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=38   x=113     y=97     width=28     height=39     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=121   x=141     y=97     width=28     height=39     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=103   x=169     y=97     width=29     height=39     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=87   x=198     y=97     width=31     height=39     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=84   x=229     y=97     width=28     height=39     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=80   x=257     y=97     width=25     height=39     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=75   x=282     y=97     width=27     height=39     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=74   x=309     y=97     width=28     height=39     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=67   x=337     y=97     width=30     height=39     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=66   x=367     y=97     width=25     height=39     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=112   x=392     y=97     width=28     height=38     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=86   x=420     y=97     width=28     height=38     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=79   x=448     y=97     width=28     height=38     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=71   x=476     y=97     width=29     height=38     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=65   x=0     y=137     width=28     height=38     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=85   x=28     y=137     width=28     height=37     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=72   x=56     y=137     width=28     height=37     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=105   x=84     y=137     width=6     height=35     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=115   x=90     y=137     width=27     height=33     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=35   x=117     y=137     width=31     height=32     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=37   x=148     y=137     width=32     height=32     xoffset=0     yoffset=20    xadvance=31     page=0  chnl=0 
char id=60   x=180     y=137     width=28     height=32     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=114   x=208     y=137     width=25     height=32     xoffset=0     yoffset=21    xadvance=25     page=0  chnl=0 
char id=59   x=233     y=137     width=10     height=31     xoffset=0     yoffset=35    xadvance=10     page=0  chnl=0 
char id=120   x=243     y=137     width=27     height=31     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=119   x=270     y=137     width=30     height=31     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=110   x=300     y=137     width=27     height=31     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=101   x=327     y=137     width=29     height=31     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=97   x=356     y=137     width=29     height=31     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=42   x=385     y=137     width=29     height=30     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=62   x=414     y=137     width=28     height=30     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=109   x=442     y=137     width=31     height=30     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=122   x=473     y=137     width=31     height=29     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=118   x=0     y=175     width=28     height=29     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=117   x=28     y=175     width=27     height=29     xoffset=0     yoffset=23    xadvance=27     page=0  chnl=0 
char id=111   x=55     y=175     width=29     height=29     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=99   x=84     y=175     width=27     height=29     xoffset=0     yoffset=23    xadvance=26     page=0  chnl=0 
char id=43   x=111     y=175     width=20     height=20     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=44   x=131     y=175     width=9     height=18     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=0 
char id=34   x=140     y=175     width=17     height=16     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=61   x=157     y=175     width=21     height=14     xoffset=0     yoffset=30    xadvance=21     page=0  chnl=0 
char id=94   x=178     y=175     width=19     height=14     xoffset=1     yoffset=47    xadvance=19     page=0  chnl=0 
char id=58   x=197     y=175     width=5     height=13     xoffset=1     yoffset=35    xadvance=5     page=0  chnl=0 
char id=39   x=202     y=175     width=10     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=212     y=175     width=15     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=227     y=175     width=22     height=9     xoffset=0     yoffset=32    xadvance=22     page=0  chnl=0 
char id=95   x=249     y=175     width=46     height=6     xoffset=1     yoffset=53    xadvance=46     page=0  chnl=0 
char id=45   x=295     y=175     width=23     height=5     xoffset=0     yoffset=34    xadvance=22     page=0  chnl=0 
char id=46   x=318     y=175     width=5     height=5     xoffset=0     yoffset=49    xadvance=11     page=0  chnl=0 
kernings count=-1
