info face="Rudiment" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=131 base=101 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="chalkboard-font-large1.png"
page id=1 file="chalkboard-font-large2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=101    xadvance=42     page=0  chnl=0 
char id=49   x=0     y=0     width=41     height=104     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=124   x=41     y=0     width=9     height=102     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=50   x=50     y=0     width=53     height=100     xoffset=1     yoffset=14    xadvance=54     page=0  chnl=0 
char id=47   x=103     y=0     width=38     height=99     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=125   x=141     y=0     width=24     height=99     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=57   x=165     y=0     width=56     height=99     xoffset=1     yoffset=27    xadvance=58     page=0  chnl=0 
char id=54   x=221     y=0     width=56     height=99     xoffset=1     yoffset=2    xadvance=57     page=0  chnl=0 
char id=36   x=277     y=0     width=47     height=98     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=92   x=324     y=0     width=39     height=98     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=93   x=363     y=0     width=28     height=98     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=40   x=391     y=0     width=24     height=98     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=123   x=415     y=0     width=24     height=97     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=48   x=439     y=0     width=55     height=97     xoffset=1     yoffset=15    xadvance=57     page=0  chnl=0 
char id=106   x=0     y=104     width=51     height=97     xoffset=1     yoffset=26    xadvance=52     page=0  chnl=0 
char id=91   x=51     y=104     width=24     height=96     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=41   x=75     y=104     width=23     height=96     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=56   x=98     y=104     width=55     height=96     xoffset=1     yoffset=15    xadvance=57     page=0  chnl=0 
char id=55   x=153     y=104     width=51     height=96     xoffset=1     yoffset=16    xadvance=53     page=0  chnl=0 
char id=53   x=204     y=104     width=56     height=94     xoffset=1     yoffset=17    xadvance=58     page=0  chnl=0 
char id=33   x=260     y=104     width=12     height=93     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=52   x=272     y=104     width=55     height=93     xoffset=1     yoffset=17    xadvance=56     page=0  chnl=0 
char id=51   x=327     y=104     width=51     height=92     xoffset=1     yoffset=17    xadvance=52     page=0  chnl=0 
char id=63   x=378     y=104     width=56     height=90     xoffset=1     yoffset=15    xadvance=60     page=0  chnl=0 
char id=127   x=434     y=104     width=36     height=87     xoffset=4     yoffset=15    xadvance=47     page=0  chnl=0 
char id=113   x=0     y=201     width=55     height=85     xoffset=1     yoffset=45    xadvance=56     page=0  chnl=0 
char id=107   x=55     y=201     width=54     height=85     xoffset=1     yoffset=20    xadvance=55     page=0  chnl=0 
char id=108   x=109     y=201     width=10     height=84     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=90   x=119     y=201     width=58     height=83     xoffset=1     yoffset=22    xadvance=59     page=0  chnl=0 
char id=69   x=177     y=201     width=54     height=83     xoffset=1     yoffset=22    xadvance=56     page=0  chnl=0 
char id=70   x=231     y=201     width=57     height=82     xoffset=1     yoffset=23    xadvance=59     page=0  chnl=0 
char id=64   x=288     y=201     width=77     height=81     xoffset=1     yoffset=23    xadvance=78     page=0  chnl=0 
char id=116   x=365     y=201     width=50     height=81     xoffset=1     yoffset=23    xadvance=52     page=0  chnl=0 
char id=98   x=415     y=201     width=56     height=81     xoffset=1     yoffset=23    xadvance=58     page=0  chnl=0 
char id=100   x=0     y=286     width=56     height=80     xoffset=1     yoffset=22    xadvance=58     page=0  chnl=0 
char id=89   x=56     y=286     width=55     height=80     xoffset=1     yoffset=23    xadvance=57     page=0  chnl=0 
char id=73   x=111     y=286     width=53     height=80     xoffset=1     yoffset=24    xadvance=55     page=0  chnl=0 
char id=68   x=164     y=286     width=49     height=80     xoffset=1     yoffset=23    xadvance=51     page=0  chnl=0 
char id=104   x=213     y=286     width=50     height=79     xoffset=1     yoffset=25    xadvance=51     page=0  chnl=0 
char id=102   x=263     y=286     width=52     height=79     xoffset=1     yoffset=25    xadvance=54     page=0  chnl=0 
char id=88   x=315     y=286     width=54     height=79     xoffset=1     yoffset=25    xadvance=56     page=0  chnl=0 
char id=83   x=369     y=286     width=49     height=79     xoffset=1     yoffset=24    xadvance=51     page=0  chnl=0 
char id=78   x=418     y=286     width=54     height=78     xoffset=1     yoffset=25    xadvance=56     page=0  chnl=0 
char id=77   x=0     y=366     width=57     height=78     xoffset=1     yoffset=25    xadvance=58     page=0  chnl=0 
char id=76   x=57     y=366     width=52     height=78     xoffset=1     yoffset=25    xadvance=54     page=0  chnl=0 
char id=38   x=109     y=366     width=53     height=77     xoffset=1     yoffset=25    xadvance=55     page=0  chnl=0 
char id=84   x=162     y=366     width=54     height=77     xoffset=1     yoffset=26    xadvance=56     page=0  chnl=0 
char id=82   x=216     y=366     width=51     height=77     xoffset=1     yoffset=26    xadvance=52     page=0  chnl=0 
char id=81   x=267     y=366     width=53     height=77     xoffset=1     yoffset=26    xadvance=55     page=0  chnl=0 
char id=66   x=320     y=366     width=47     height=77     xoffset=1     yoffset=25    xadvance=49     page=0  chnl=0 
char id=121   x=367     y=366     width=55     height=76     xoffset=2     yoffset=47    xadvance=58     page=0  chnl=0 
char id=103   x=422     y=366     width=55     height=76     xoffset=1     yoffset=46    xadvance=56     page=0  chnl=0 
char id=46   x=477     y=366     width=9     height=8     xoffset=1     yoffset=98    xadvance=22     page=0  chnl=0 
char id=45   x=0     y=444     width=43     height=8     xoffset=1     yoffset=68    xadvance=45     page=0  chnl=0 
char id=95   x=43     y=444     width=91     height=10     xoffset=1     yoffset=106    xadvance=93     page=0  chnl=0 
char id=126   x=134     y=444     width=42     height=17     xoffset=1     yoffset=64    xadvance=43     page=0  chnl=0 
char id=96   x=176     y=444     width=27     height=23     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=39   x=203     y=444     width=16     height=24     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=58   x=219     y=444     width=9     height=25     xoffset=1     yoffset=69    xadvance=11     page=0  chnl=0 
char id=61   x=228     y=444     width=41     height=26     xoffset=1     yoffset=60    xadvance=42     page=0  chnl=0 
char id=94   x=269     y=444     width=37     height=27     xoffset=1     yoffset=92    xadvance=39     page=0  chnl=0 
char id=34   x=306     y=444     width=31     height=29     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=44   x=337     y=444     width=16     height=35     xoffset=1     yoffset=92    xadvance=17     page=0  chnl=0 
char id=43   x=353     y=444     width=38     height=40     xoffset=1     yoffset=51    xadvance=40     page=0  chnl=0 
char id=99   x=391     y=444     width=51     height=56     xoffset=1     yoffset=45    xadvance=52     page=0  chnl=0 
char id=111   x=442     y=444     width=55     height=56     xoffset=1     yoffset=45    xadvance=57     page=0  chnl=0 
char id=80   x=0     y=0     width=47     height=76     xoffset=1     yoffset=26    xadvance=48     page=1  chnl=0 
char id=75   x=47     y=0     width=51     height=76     xoffset=1     yoffset=26    xadvance=53     page=1  chnl=0 
char id=74   x=98     y=0     width=54     height=76     xoffset=1     yoffset=26    xadvance=56     page=1  chnl=0 
char id=87   x=152     y=0     width=60     height=75     xoffset=1     yoffset=26    xadvance=62     page=1  chnl=0 
char id=67   x=212     y=0     width=59     height=75     xoffset=1     yoffset=26    xadvance=61     page=1  chnl=0 
char id=112   x=271     y=0     width=54     height=74     xoffset=1     yoffset=46    xadvance=56     page=1  chnl=0 
char id=86   x=325     y=0     width=54     height=74     xoffset=1     yoffset=27    xadvance=56     page=1  chnl=0 
char id=85   x=379     y=0     width=54     height=74     xoffset=1     yoffset=27    xadvance=56     page=1  chnl=0 
char id=79   x=433     y=0     width=54     height=74     xoffset=1     yoffset=26    xadvance=56     page=1  chnl=0 
char id=71   x=0     y=76     width=55     height=74     xoffset=1     yoffset=27    xadvance=57     page=1  chnl=0 
char id=65   x=55     y=76     width=54     height=74     xoffset=1     yoffset=27    xadvance=55     page=1  chnl=0 
char id=72   x=109     y=76     width=54     height=73     xoffset=1     yoffset=27    xadvance=56     page=1  chnl=0 
char id=105   x=163     y=76     width=9     height=69     xoffset=1     yoffset=31    xadvance=11     page=1  chnl=0 
char id=115   x=172     y=76     width=51     height=64     xoffset=1     yoffset=37    xadvance=52     page=1  chnl=0 
char id=114   x=223     y=76     width=48     height=63     xoffset=1     yoffset=40    xadvance=50     page=1  chnl=0 
char id=37   x=271     y=76     width=61     height=62     xoffset=1     yoffset=40    xadvance=62     page=1  chnl=0 
char id=35   x=332     y=76     width=60     height=61     xoffset=1     yoffset=16    xadvance=62     page=1  chnl=0 
char id=60   x=392     y=76     width=55     height=61     xoffset=1     yoffset=42    xadvance=57     page=1  chnl=0 
char id=110   x=447     y=76     width=52     height=61     xoffset=1     yoffset=43    xadvance=53     page=1  chnl=0 
char id=59   x=0     y=150     width=18     height=60     xoffset=1     yoffset=69    xadvance=20     page=1  chnl=0 
char id=119   x=18     y=150     width=58     height=60     xoffset=1     yoffset=43    xadvance=59     page=1  chnl=0 
char id=101   x=76     y=150     width=55     height=60     xoffset=1     yoffset=43    xadvance=56     page=1  chnl=0 
char id=97   x=131     y=150     width=55     height=60     xoffset=1     yoffset=43    xadvance=57     page=1  chnl=0 
char id=120   x=186     y=150     width=54     height=59     xoffset=1     yoffset=44    xadvance=56     page=1  chnl=0 
char id=62   x=240     y=150     width=56     height=58     xoffset=1     yoffset=47    xadvance=57     page=1  chnl=0 
char id=122   x=296     y=150     width=59     height=58     xoffset=1     yoffset=44    xadvance=61     page=1  chnl=0 
char id=109   x=355     y=150     width=59     height=58     xoffset=1     yoffset=45    xadvance=60     page=1  chnl=0 
char id=42   x=414     y=150     width=57     height=57     xoffset=1     yoffset=44    xadvance=58     page=1  chnl=0 
char id=118   x=0     y=210     width=54     height=57     xoffset=1     yoffset=45    xadvance=56     page=1  chnl=0 
char id=117   x=54     y=210     width=52     height=56     xoffset=1     yoffset=45    xadvance=54     page=1  chnl=0 
kernings count=-1
