G.png
size: 1800, 1584
format: RGBA8888
filter: Linear,Linear
repeat: none
G_Giraffe0001
  rotate: false
  xy: 0, 0
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
G_Giraffe0002
  rotate: false
  xy: 600, 0
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
G_Giraffe0003
  rotate: false
  xy: 1200, 0
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
G_Giraffe0004
  rotate: false
  xy: 0, 528
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
G_Giraffe0005
  rotate: false
  xy: 600, 528
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
G_Giraffe0006
  rotate: false
  xy: 1200, 528
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
G_Giraffe0007
  rotate: false
  xy: 0, 1056
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
G_Giraffe0008
  rotate: false
  xy: 600, 1056
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
G_Giraffe0009
  rotate: false
  xy: 1200, 1056
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
