M.png
size: 1800, 1599
format: RGBA8888
filter: Linear,Linear
repeat: none
M-Monkey0001
  rotate: false
  xy: 0, 0
  size: 600, 533
  orig: 600, 533
  offset: 0, 0
  index: -1
M-Monkey0002
  rotate: false
  xy: 600, 0
  size: 600, 533
  orig: 600, 533
  offset: 0, 0
  index: -1
M-Monkey0003
  rotate: false
  xy: 1200, 0
  size: 600, 533
  orig: 600, 533
  offset: 0, 0
  index: -1
M-Monkey0004
  rotate: false
  xy: 0, 533
  size: 600, 533
  orig: 600, 533
  offset: 0, 0
  index: -1
M-Monkey0005
  rotate: false
  xy: 600, 533
  size: 600, 533
  orig: 600, 533
  offset: 0, 0
  index: -1
M-Monkey0006
  rotate: false
  xy: 1200, 533
  size: 600, 533
  orig: 600, 533
  offset: 0, 0
  index: -1
M-Monkey0007
  rotate: false
  xy: 0, 1066
  size: 600, 533
  orig: 600, 533
  offset: 0, 0
  index: -1
M-Monkey0008
  rotate: false
  xy: 600, 1066
  size: 600, 533
  orig: 600, 533
  offset: 0, 0
  index: -1
M-Monkey0009
  rotate: false
  xy: 1200, 1066
  size: 600, 533
  orig: 600, 533
  offset: 0, 0
  index: -1
