N.png
size: 1800, 1604
format: RGBA8888
filter: Linear,Linear
repeat: none
N-Nighthawk0001
  rotate: false
  xy: 0, 0
  size: 600, 802
  orig: 600, 802
  offset: 0, 0
  index: -1
N-Nighthawk0002
  rotate: false
  xy: 600, 0
  size: 600, 802
  orig: 600, 802
  offset: 0, 0
  index: -1
N-Nighthawk0003
  rotate: false
  xy: 1200, 0
  size: 600, 802
  orig: 600, 802
  offset: 0, 0
  index: -1
N-Nighthawk0004
  rotate: false
  xy: 0, 802
  size: 600, 802
  orig: 600, 802
  offset: 0, 0
  index: -1
N-Nighthawk0005
  rotate: false
  xy: 600, 802
  size: 600, 802
  orig: 600, 802
  offset: 0, 0
  index: -1
N-Nighthawk0006
  rotate: false
  xy: 1200, 802
  size: 600, 802
  orig: 600, 802
  offset: 0, 0
  index: -1
