R.png
size: 1800, 1827
format: RGBA8888
filter: Linear,Linear
repeat: none
R-Raccoon0001
  rotate: false
  xy: 0, 0
  size: 600, 609
  orig: 600, 609
  offset: 0, 0
  index: -1
R-Raccoon0002
  rotate: false
  xy: 600, 0
  size: 600, 609
  orig: 600, 609
  offset: 0, 0
  index: -1
R-Raccoon0003
  rotate: false
  xy: 1200, 0
  size: 600, 609
  orig: 600, 609
  offset: 0, 0
  index: -1
R-Raccoon0004
  rotate: false
  xy: 0, 609
  size: 600, 609
  orig: 600, 609
  offset: 0, 0
  index: -1
R-Raccoon0005
  rotate: false
  xy: 600, 609
  size: 600, 609
  orig: 600, 609
  offset: 0, 0
  index: -1
R-Raccoon0006
  rotate: false
  xy: 1200, 609
  size: 600, 609
  orig: 600, 609
  offset: 0, 0
  index: -1
R-Raccoon0007
  rotate: false
  xy: 0, 1218
  size: 600, 609
  orig: 600, 609
  offset: 0, 0
  index: -1
R-Raccoon0008
  rotate: false
  xy: 600, 1218
  size: 600, 609
  orig: 600, 609
  offset: 0, 0
  index: -1
R-Raccoon0009
  rotate: false
  xy: 1200, 1218
  size: 600, 609
  orig: 600, 609
  offset: 0, 0
  index: -1
