S.png
size: 1800, 1917
format: RGBA8888
filter: Linear,Linear
repeat: none
S-Snake0001
  rotate: false
  xy: 0, 0
  size: 600, 639
  orig: 600, 639
  offset: 0, 0
  index: -1
S-Snake0002
  rotate: false
  xy: 600, 0
  size: 600, 639
  orig: 600, 639
  offset: 0, 0
  index: -1
S-Snake0003
  rotate: false
  xy: 1200, 0
  size: 600, 639
  orig: 600, 639
  offset: 0, 0
  index: -1
S-Snake0004
  rotate: false
  xy: 0, 639
  size: 600, 639
  orig: 600, 639
  offset: 0, 0
  index: -1
S-Snake0005
  rotate: false
  xy: 600, 639
  size: 600, 639
  orig: 600, 639
  offset: 0, 0
  index: -1
S-Snake0006
  rotate: false
  xy: 1200, 639
  size: 600, 639
  orig: 600, 639
  offset: 0, 0
  index: -1
S-Snake0007
  rotate: false
  xy: 0, 1278
  size: 600, 639
  orig: 600, 639
  offset: 0, 0
  index: -1
S-Snake0008
  rotate: false
  xy: 600, 1278
  size: 600, 639
  orig: 600, 639
  offset: 0, 0
  index: -1
S-Snake0009
  rotate: false
  xy: 1200, 1278
  size: 600, 639
  orig: 600, 639
  offset: 0, 0
  index: -1
