Z.png
size: 1800, 1576
format: RGBA8888
filter: Linear,Linear
repeat: none
Z-Zebra0001
  rotate: false
  xy: 0, 0
  size: 600, 788
  orig: 600, 788
  offset: 0, 0
  index: -1
Z-Zebra0002
  rotate: false
  xy: 600, 0
  size: 600, 788
  orig: 600, 788
  offset: 0, 0
  index: -1
Z-Zebra0003
  rotate: false
  xy: 1200, 0
  size: 600, 788
  orig: 600, 788
  offset: 0, 0
  index: -1
Z-Zebra0004
  rotate: false
  xy: 0, 788
  size: 600, 788
  orig: 600, 788
  offset: 0, 0
  index: -1
Z-Zebra0005
  rotate: false
  xy: 600, 788
  size: 600, 788
  orig: 600, 788
  offset: 0, 0
  index: -1
Z-Zebra0006
  rotate: false
  xy: 1200, 788
  size: 600, 788
  orig: 600, 788
  offset: 0, 0
  index: -1
